db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/ejudge
db.username = postgres
db.password = 111111
email.name=cpudatainform@gmail.com
email.password=cpudatainform_password
execute.dir=/home/judges

