spring.datasource.username=postgres
spring.datasource.password=11111111
spring.datasource.url=jdbc:postgresql://database-judging.csgpjnzvhrrj.us-east-2.rds.amazonaws.com:5432/judging
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.default_schema=executor
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jta.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cpudatainform@gmail.com
spring.mail.password=cpudatainform_password

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

unzip.dir=/tmp