spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.url=jdbc:postgresql://localhost:5432/executor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jta.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cpudatainform@gmail.com
spring.mail.password=cpudatainform_password

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

unzip.dir=/home/azat/unzip